---
title: "Manuscript_hypothesis2"
output: html_document
date: "2026-01-28"
---

```{r setup, include=FALSE}
library(here)
library(igraph)
library(asnipe)
library(sna)
library(assocInd)
library(dplyr)
library(lme4)
library(lmerTest)
library(ggplot2)
library(tidyverse)
library(viridis)
library(patchwork)
#library(hrbrthemes)
library(igraph)
library(ggraph)
library(colormap)
library(tidyr)
library(dplyr)
library(data.table)
library(glmmTMB)
library(sjPlot)
library(DHARMa)
library(influence.ME)
library(MuMIn)
library(performance)
library(car)
library(ggrepel)
library(broom.mixed)
library(gt)
```

Hypothesis 2: How does mother-daughter associations change over time, as daughter age increases? Do mothers and daughters significantly remain stronger than other pairs even after the daughters first year ? Do unrelated females show similar patterns of association over time?

#Import data (all year)
```{r}
edge_G2013<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2013.csv"))
edge_G2013 <- edge_G2013 %>% mutate(year = 2013)
edge_G2014<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2014.csv"));
edge_G2014 <- edge_G2014 %>% mutate(year = 2014)
edge_G2015<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2015.csv"));
edge_G2015 <- edge_G2015 %>% mutate(year = 2015)
edge_G2016<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2016.csv"));edge_G2016 <- edge_G2016 %>% select(from,to,weight, pair_type);
edge_G2016 <- edge_G2016 %>% mutate(year = 2016)
edge_G2017<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2017.csv"));
edge_G2017 <- edge_G2017 %>% mutate(year = 2017)
edge_G2018<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2018.csv"));
edge_G2018 <- edge_G2018 %>% mutate(year = 2018)
edge_G2019<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2019.csv"));
edge_G2019 <- edge_G2019 %>% mutate(year = 2019)
edge_G2020<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2020.csv"));
edge_G2020 <- edge_G2020 %>% mutate(year = 2020)
edge_G2021<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2021.csv"));
edge_G2021 <- edge_G2021 %>% mutate(year = 2021)
edge_G2022<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2022.csv")); 
edge_G2022 <- edge_G2022 %>% mutate(year = 2022)
edge_G2023<-read.csv(here("data","saved_matrices","GB2","full","full_edge_G2023.csv"));
edge_G2023 <- edge_G2023 %>% mutate(year = 2023)


edge_GB2_list<-list("2013"=edge_G2013,"2014"=edge_G2014,"2015"=edge_G2015,"2016"=edge_G2016,"2017"=edge_G2017,"2018"=edge_G2018,"2019"=edge_G2019,"2020"=edge_G2020,"2021"=edge_G2021,"2022"=edge_G2022,"2023"=edge_G2023)

edges_GB2_full<-rbind(edge_G2013,edge_G2014,edge_G2015,edge_G2016,edge_G2017,edge_G2018,edge_G2019,edge_G2020,edge_G2021,edge_G2022,edge_G2023)

edges_GB2_full$weight<-as.numeric(edges_GB2_full$weight)

write.csv(edges_GB2_full, here("data","saved_matrices","GB2","full","full_edges_GB2.csv"), row.names = FALSE)
```

###Creation of variables "age"
Now we can create a variable indicating daughter age for each mother-daughter pair in each year, and also filter the pairs that appear less than 2 years 
```{r}
#first we create the pairID, that matches the mother-daugther file. (sorted)
edges_GB2_full <- edges_GB2_full %>%
  mutate(
    pairID = ifelse(
      from < to,
      paste(from, to, sep = "-"),
      paste(to, from, sep = "-")
    )
  )
#now we calculate how many years each pair appears in the dataset
relation_age_GB2 <- edges_GB2_full %>%
  group_by(pairID) %>%
  summarise(years_present = n_distinct(year)) %>% 
  ungroup() 

#filter the pairs that appears only for two years
edges_GB2_filtered <- edges_GB2_full %>%
  left_join(relation_age_GB2, by = "pairID")
```

Then, we can create a new pair type variable, that will say over every year if the pair is mother-daughter or not
```{r}
#by using the mother-daughter_GB2 file
mother_daughter_GB2 <- read.csv(here("data","mother_daughter_GB2.csv"))

edges_GB2_filtered <- edges_GB2_filtered %>%
  mutate(
    ultimate_pair_type = ifelse(
      pairID %in% mother_daughter_GB2$pairID,
      "mother-daughter",
      "other"
    )
  )
write.csv(edges_GB2_full, here("data","saved_matrices","GB2","full","full_edges_GB2.csv"), row.names = FALSE)
```

```{r}
#now we can add daughter age information, the first year corresponds to the year written in the mother-daughter file in the column "year"
mother_daughter_GB2 <- mother_daughter_GB2 %>% 
  mutate(pairID = as.character(pairID))

edges_GB2_filtered <- edges_GB2_filtered %>%
  group_by(pairID) %>%
  mutate(first_year = mother_daughter_GB2$year[match(pairID, mother_daughter_GB2$pairID)]) %>%
  mutate(daughter_age = ifelse(
    is.na(first_year),
    NA_real_,
    year - first_year + 1
  )) %>%
  ungroup()

#filter out the mother-daughter pairs where daughter age is 1 (first year), but keep when daughter age is NA too
edges_GB2_filtered <- edges_GB2_filtered %>%
  filter(!(ultimate_pair_type == "mother-daughter" & daughter_age == 1))
```

Now we can create a new variable "relation_age" that computes the age of the relationship for all pairs (mother-daughter and other), measured from the timing of first appearance (first year), EXCEPT for mother-daughter -> put the "daughter_age" variable instead
```{r}
edges_GB2_filtered <- edges_GB2_filtered %>%
  group_by(pairID) %>%
  mutate(first_year_overall = min(year)) %>%
  ungroup() %>%
  mutate(relation_age = ifelse(
    ultimate_pair_type == "mother-daughter",
    daughter_age,
    year - first_year_overall + 1
  ))
```
Now we can add our control -> the pairs that are "others" in 2013 are unknown age -> we will add a new variable "unkown age" for those pairs in each year
```{r}
edges_GB2_filtered <- edges_GB2_filtered %>%
  group_by(pairID) %>%
  mutate(unknown_age = ifelse(
    ultimate_pair_type == "other" & first_year_overall == 2013,
    TRUE,
    FALSE
  )) %>%
  ungroup()

edges_GB2_filtered <- edges_GB2_filtered %>%
  mutate(unknown_age = factor(unknown_age))

write.csv(edges_GB2_filtered, here("data","saved_matrices","edges_GB2_filtered_hyp2.csv"), row.names = FALSE)
```

Preparation for the model 
```{r}
# rescale for beta distribution
n <- nrow(edges_GB2_filtered)
edges_GB2_filtered <- edges_GB2_filtered %>%
  mutate(weight_beta = (weight * (n - 1) + 0.5) / n)

colony_size_GB2 <- read.csv(here("data","saved_matrices","GB2","colony_size_df.csv"))
# add colony size
colony_size_GB2 <- colony_size_GB2 %>%
  mutate(year = as.numeric(year))

edges_GB2_filtered <- edges_GB2_filtered %>%
  left_join(colony_size_GB2, by = "year")

#center colony size
edges_GB2_filtered <- edges_GB2_filtered %>%
  mutate(colony_size_c = scale(colony_size, center = TRUE, scale = FALSE))
```

##mother-unrelated-daughter
```{r}
mom_juv_GB2<-read.csv(here("data","saved_matrices","GB2","mom_juv_GB2.csv"),sep=",")
mom_juv_GB2$pair_type_2 <- mom_juv_GB2$pair_type
mom_juv_GB2$pair_type_2[mom_juv_GB2$pair_type_2== "mother-random-juvenile"] <- "mother-unrelated-daughter"
table(mom_juv_GB2$pair_type)

#add the "mother-random-juvenile" to the edge list
edges_GB2_final <- edges_GB2_filtered %>%
  left_join(
    mom_juv_GB2 %>% select(pairID, pair_type_2),
    by = c("pairID")
  )
#add the "mother-unrelated_daughter" to the ultimate_pair_type variable, only when there is something in the pair_type_2 variable, otherwise don't change
edges_GB2_final <- edges_GB2_final %>%
  mutate(
    ultimate_pair_type = case_when(
      pair_type_2 == "mother-daughter" ~ "mother-daughter",
      pair_type_2 == "mother-unrelated-daughter" ~ "mother-unrelated-daughter",
      TRUE ~ ultimate_pair_type
    )
  )
```

##Model
```{r}
edges_GB2_final$ultimate_pair_type <- as.factor(edges_GB2_final$ultimate_pair_type)
edges_GB2_final$ultimate_pair_type <- relevel(edges_GB2_final$ultimate_pair_type , ref = "other")

#due to high correlation in the interaction model, we can center the "relation age"
edges_GB2_final <- edges_GB2_final %>%
  mutate(relation_age_c = relation_age - mean(relation_age, na.rm = TRUE))

model_age_GB2 <- glmmTMB(weight_beta ~ relation_age_c + ultimate_pair_type + colony_size + unknown_age +
                              (1 | pairID) + (1 | year),
                              data = edges_GB2_final,
                              family = beta_family())

summary(model_age_GB2)

model_age_interaction_GB2 <- glmmTMB(weight_beta ~ relation_age_c * ultimate_pair_type + colony_size + unknown_age +
                              (1 | pairID) + (1 | year),
                              data = edges_GB2_final,
                              family = beta_family())

summary(model_age_interaction_GB2)
```
####check assumptions
```{r}
check_overdispersion(model_age_GB2) #no over dispersion
check_collinearity(model_age_GB2) #low correlation

check_overdispersion(model_age_interaction_GB2) #no over dispersion
check_collinearity(model_age_interaction_GB2) #low correlation

simulationOutput<- simulateResiduals(fittedModel = model_age_GB2, n = 1000)
plot(simulationOutput)
simulationOutput_int<- simulateResiduals(fittedModel = model_age_interaction_GB2, n = 1000)
plot(simulationOutput_int)
```

#Permutation - models
Would we observe an effect of pair type of this magnitude if mother–daughter labels were randomly assigned under the same social structure?

We can do a *label permutation*, --> Randomly reassign the “mother–daughter” labels among dyads, within year, while keeping the number of MD pairs per year fixed 

First, we can save the observed coefficients, for both models 
```{r}
#store coefficients
obs_coef_age_GB2 <- fixef(model_age_GB2)$cond[c(
  "relation_age_c",
  "ultimate_pair_typemother-unrelated-daughter",
  "ultimate_pair_typemother-daughter",
  "colony_size"
)]

obs_coef_interaction_age_GB2 <- fixef(model_age_interaction_GB2)$cond[c(
  "relation_age_c",
  "ultimate_pair_typemother-unrelated-daughter",
  "ultimate_pair_typemother-daughter",
  "colony_size",
  "relation_age_c:ultimate_pair_typemother-unrelated-daughter",
  "relation_age_c:ultimate_pair_typemother-daughter"
)]

```

*Label Permutations*
#### without interaction
```{r}
# Prepare storage
n_perm <- 100
perm_coefs_age_GB2 <- matrix(NA, nrow = n_perm, ncol = length(obs_coef_age_GB2))
colnames(perm_coefs_age_GB2) <- names(obs_coef_age_GB2)

set.seed(123)

for (i in 1:n_perm) {
  # Permute pair_type2 within year
  perm_data <- edges_GB2_final %>%
    group_by(year) %>%
    mutate(ultimate_pair_type_perm = sample(ultimate_pair_type)) %>%
    ungroup()
  
  # Refit model
  perm_model <- glmmTMB(weight_beta ~ relation_age_c + ultimate_pair_type_perm + colony_size + unknown_age +
                              (1 | pairID) + (1 | year),
                              data = perm_data,
                              family = beta_family())
  
  # Save the coefficients of interest
  perm_coefs_age_GB2[i, ] <- fixef(perm_model)$cond[c(
  "relation_age_c",
  "ultimate_pair_type_permmother-unrelated-daughter",
  "ultimate_pair_type_permmother-daughter",
  "colony_size"
  )]
}

# Convert to data frame
perm_coefs_df_age_GB2 <- as.data.frame(perm_coefs_age_GB2)

save(perm_coefs_df_age_GB2, file = here("results", "Q2_permutation_age_GB2.RData"))
```
P-values 
```{r}
p_values_age_GB2 <- sapply(names(obs_coef_age_GB2), function(name) {
  mean(perm_coefs_df_age_GB2[[name]] >= obs_coef_age_GB2[name])
})

#create result table 
# Convert obs_coef to a data frame
obs_df_age_GB2 <- data.frame(
  term = names(obs_coef_age_GB2),
  observed = as.numeric(obs_coef_age_GB2),
  stringsAsFactors = FALSE
)

# Compute permutation summary (mean, SD) for each coefficient
perm_summary_age_GB2 <- perm_coefs_df_age_GB2 %>%
  pivot_longer(cols = everything(), names_to = "term", values_to = "value") %>%
  group_by(term) %>%
  summarise(
    perm_mean = mean(value),
    perm_sd   = sd(value),
    .groups = "drop"
  )

# Combine with observed and p-values
final_table_age_GB2 <- obs_df_age_GB2 %>%
  left_join(perm_summary_age_GB2, by = "term") %>%
  mutate(p_value = p_values_age_GB2[term])

# Optional: order by observed effect
final_table_age_GB2 <- final_table_age_GB2 %>% arrange(desc(observed))

final_table_age_GB2
```
#### with interaction
```{r}
# Prepare storage
n_perm <- 50
perm_coefs_interaction_age_GB2 <- matrix(NA, nrow = n_perm, ncol = length(obs_coef_interaction_age_GB2 ))

colnames(perm_coefs_interaction_age_GB2 ) <- names(obs_coef_interaction_age_GB2 )

set.seed(123)

for (i in 1:n_perm) {
  # Permute pair_type2 within year
  perm_data_interaction <- edges_GB2_final %>%
    group_by(year) %>%
    mutate(ultimate_pair_type = sample(ultimate_pair_type)) %>%
    ungroup()
  
  # Refit model
  perm_model_interaction_age_GB2 <- glmmTMB(weight_beta ~ relation_age_c * ultimate_pair_type + colony_size + unknown_age +
                              (1 | pairID) + (1 | year),
                              data = perm_data_interaction,
                              family = beta_family())
  
  # Save the coefficients of interest
  perm_coefs_interaction_age_GB2[i, ] <- fixef(perm_model_interaction_age_GB2)$cond[c(
  "relation_age_c",
  "ultimate_pair_typemother-unrelated-daughter",
  "ultimate_pair_typemother-daughter",
  "colony_size",
  "relation_age_c:ultimate_pair_typemother-unrelated-daughter",
  "relation_age_c:ultimate_pair_typemother-daughter"
  )]
}
# Convert to data frame
perm_coefs_df_interaction_age_GB2 <- as.data.frame(perm_coefs_interaction_age_GB2)

save(perm_coefs_df_interaction_age_GB2, file = here("results", "Q2_permutation_interaction_age_GB2.RData"))
```
P-values 
```{r}
p_values_age_interaction_GB2 <- sapply(names(obs_coef_interaction_age_GB2), function(name) {
  mean(perm_coefs_df_interaction_age_GB2[[name]] >= obs_coef_interaction_age_GB2[name])
})

#create result table 
# Convert obs_coef to a data frame
obs_df_interaction_age_GB2 <- data.frame(
  term = names(obs_coef_interaction_age_GB2),
  observed = as.numeric(obs_coef_interaction_age_GB2),
  stringsAsFactors = FALSE
)

# Compute permutation summary (mean, SD) for each coefficient
perm_summary_interaction_age_GB2 <- perm_coefs_df_interaction_age_GB2 %>%
  pivot_longer(cols = everything(), names_to = "term", values_to = "value") %>%
  group_by(term) %>%
  summarise(
    perm_mean = mean(value),
    perm_sd   = sd(value),
    .groups = "drop"
  )

# Combine with observed and p-values
final_table_interaction_age_GB2 <- obs_df_interaction_age_GB2 %>%
  left_join(perm_summary_interaction_age_GB2, by = "term") %>%
  mutate(p_value = p_values_age_interaction_GB2[term])

# Optional: order by observed effect
final_table_interaction_age_GB2 <- final_table_interaction_age_GB2 %>% arrange(desc(observed))

final_table_interaction_age_GB2
```
#plot
```{r}
library(ggeffects)
pred_age_GB2 <- ggpredict(
  model_age_interaction_GB2,
  terms = c("relation_age_c [0:11 by=0.5]", "ultimate_pair_type"),
  bias_correction = TRUE
)

ggplot(
  pred_age_GB2,
  aes(x = x, y = predicted, color = group, fill = group)
) +
  geom_line(linewidth = 1) +
  geom_ribbon(
    aes(ymin = conf.low, ymax = conf.high),
    alpha = 0.2,
    color = NA
  ) +
  labs(
    title = "Colony GB2",
    x = "Relationship age (years)",
    y = "Predicted association strength"
  ) +
  scale_color_manual(
    values = c(
      "mother-daughter" = "#2A9D8F",
      "mother-unrelated-daughter" = "goldenrod1",
      "other" = "#8c2b94"
    )
  ) +
  scale_fill_manual(
    values = c(
      "mother-daughter" = "#2A9D8F",
      "mother-unrelated-daughter" = "goldenrod1",
      "other" = "#8c2b94"
    )
  ) +
  theme_minimal(base_size = 12) +
  theme(
    legend.position = "bottom",
    plot.title = element_text(size = 13, face = "plain", hjust = 0.5)
  )
```
#UA ---
```{r}
edge_U2013<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2013.csv"))
edge_U2013 <- edge_U2013 %>% mutate(year = 2013)
edge_U2014<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2014.csv"));
edge_U2014 <- edge_U2014 %>% mutate(year = 2014)
edge_U2015<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2015.csv"));
edge_U2015 <- edge_U2015 %>% mutate(year = 2015)
edge_U2016<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2016.csv"));edge_U2016 <- edge_U2016 %>% select(from,to,weight, pair_type);
edge_U2016 <- edge_U2016 %>% mutate(year = 2016)
edge_U2017<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2017.csv"));
edge_U2017 <- edge_U2017 %>% mutate(year = 2017)
edge_U2018<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2018.csv"));
edge_U2018 <- edge_U2018 %>% mutate(year = 2018)
edge_U2019<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2019.csv"));
edge_U2019 <- edge_U2019 %>% mutate(year = 2019)
edge_U2020<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2020.csv"));
edge_U2020 <- edge_U2020 %>% mutate(year = 2020)
edge_U2021<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2021.csv"));
edge_U2021 <- edge_U2021 %>% mutate(year = 2021)
edge_U2022<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2022.csv")); 
edge_U2022 <- edge_U2022 %>% mutate(year = 2022)
edge_U2023<-read.csv(here("data","saved_matrices","UA","full","full_edges_U2023.csv"));
edge_U2023 <- edge_U2023 %>% mutate(year = 2023)


edge_UA_list<-list("2013"=edge_U2013,"2014"=edge_U2014,"2015"=edge_U2015,"2016"=edge_U2016,"2017"=edge_U2017,"2018"=edge_U2018,"2019"=edge_U2019,"2020"=edge_U2020,"2021"=edge_U2021,"2022"=edge_U2022,"2023"=edge_U2023)

edges_UA_full<-rbind(edge_U2013,edge_U2014,edge_U2015,edge_U2016,edge_U2017,edge_U2018,edge_U2019,edge_U2020,edge_U2021,edge_U2022,edge_U2023)

edges_UA_full$weight<-as.numeric(edges_UA_full$weight)
```

###Creation of variables "age"
Now we can create a variable indicating daughter age for each mother-daughter pair in each year, and also filter the pairs that appear less than 2 years 
```{r}
#first we create the pairID, that matches the mother-daugther file. (sorted)
edges_UA_full <- edges_UA_full %>%
  mutate(
    pairID = ifelse(
      from < to,
      paste(from, to, sep = "-"),
      paste(to, from, sep = "-")
    )
  )
#now we calculate how many years each pair appears in the dataset
relation_age_UA <- edges_UA_full %>%
  group_by(pairID) %>%
  summarise(years_present = n_distinct(year)) %>% 
  ungroup() 

#filter the pairs that appears only for two years
edges_UA_filtered <- edges_UA_full %>%
  left_join(relation_age_UA, by = "pairID")
```

Then, we can create a new pair type variable, that will say over every year if the pair is mother-daughter or not
```{r}
#by using the mother-daughter_UA file
mother_daughter_UA <- read.csv(here("data","mother_daughter_UA.csv"))

edges_UA_filtered <- edges_UA_filtered %>%
  mutate(
    ultimate_pair_type = ifelse(
      pairID %in% mother_daughter_UA$pairID,
      "mother-daughter",
      "other"
    )
  )
```

```{r}
#now we can add daughter age information, the first year corresponds to the year written in the mother-daughter file in the column "year"
mother_daughter_UA <- mother_daughter_UA %>% 
  mutate(pairID = as.character(pairID))

edges_UA_filtered <- edges_UA_filtered %>%
  group_by(pairID) %>%
  mutate(first_year = mother_daughter_UA$year[match(pairID, mother_daughter_UA$pairID)]) %>%
  mutate(daughter_age = ifelse(
    is.na(first_year),
    NA_real_,
    year - first_year + 1
  )) %>%
  ungroup()

#filter out the mother-daughter pairs where daughter age is 1 (first year), but keep when daughter age is NA too
edges_UA_filtered <- edges_UA_filtered %>%
  filter(!(ultimate_pair_type == "mother-daughter" & daughter_age == 1))
```

Now we can create a new variable "relation_age" that computes the age of the relationship for all pairs (mother-daughter and other), measured from the timing of first appearance (first year), EXCEPT for mother-daughter -> put the "daughter_age" variable instead
```{r}
edges_UA_filtered <- edges_UA_filtered %>%
  group_by(pairID) %>%
  mutate(first_year_overall = min(year)) %>%
  ungroup() %>%
  mutate(relation_age = ifelse(
    ultimate_pair_type == "mother-daughter",
    daughter_age,
    year - first_year_overall + 1
  ))
```
Now we can add our control -> the pairs that are "others" in 2013 are unknown age -> we will add a new variable "unkown age" for those pairs in each year
```{r}
edges_UA_filtered <- edges_UA_filtered %>%
  group_by(pairID) %>%
  mutate(unknown_age = ifelse(
    ultimate_pair_type == "other" & first_year_overall == 2013,
    TRUE,
    FALSE
  )) %>%
  ungroup()

edges_UA_filtered <- edges_UA_filtered %>%
  mutate(unknown_age = factor(unknown_age))

write.csv(edges_UA_filtered, here("data","saved_matrices","edges_UA_filtered_hyp2.csv"), row.names = FALSE)
```
Preparation for the model 
```{r}
# rescale for beta distribution
n <- nrow(edges_UA_filtered)
edges_UA_filtered <- edges_UA_filtered %>%
  mutate(weight_beta = (weight * (n - 1) + 0.5) / n)

colony_size_UA <- read.csv(here("data","saved_matrices","UA","colony_size_UA.csv"))
# add colony size
colony_size_UA <- colony_size_UA %>%
  mutate(year = as.numeric(year))

edges_UA_filtered <- edges_UA_filtered %>%
  left_join(colony_size_UA, by = "year")

#center colony size
edges_UA_filtered <- edges_UA_filtered %>%
  mutate(colony_size_c = scale(colony_size, center = TRUE, scale = FALSE))
```

##mother-unrelated-daughter
```{r}
mom_juv_UA<-read.csv(here("data","saved_matrices","UA","mom_juv_UA.csv"),sep=",")
mom_juv_UA$pair_type_2[mom_juv_UA$pair_type_2== "mother-random-juvenile"] <- "mother-unrelated-daughter"

#add the "mother-random-juvenile" to the edge list
edges_UA_final <- edges_UA_filtered %>%
  left_join(
    mom_juv_UA %>% select(pairID, pair_type_2),
    by = c("pairID")
  )
#add the "mother-unrelated_daughter" to the ultimate_pair_type variable, only when there is something in the pair_type_2 variable, otherwise don't change
edges_UA_final <- edges_UA_final %>%
  mutate(
    ultimate_pair_type = case_when(
      pair_type_2 == "mother-daughter" ~ "mother-daughter",
      pair_type_2 == "mother-unrelated-daughter" ~ "mother-unrelated-daughter",
      TRUE ~ ultimate_pair_type
    )
  )
```

##Model
```{r}
edges_UA_final$ultimate_pair_type <- as.factor(edges_UA_final$ultimate_pair_type)
edges_UA_final$ultimate_pair_type <- relevel(edges_UA_final$ultimate_pair_type , ref = "other")

#due to high correlation in the interaction model, we can center the "relation age"
edges_UA_final <- edges_UA_final %>%
  mutate(relation_age_c = relation_age - mean(relation_age, na.rm = TRUE))

model_age_UA <- glmmTMB(weight_beta ~ relation_age_c + ultimate_pair_type + colony_size + unknown_age +
                              (1 | pairID) + (1 | year),
                              data = edges_UA_final,
                              family = beta_family())

summary(model_age_UA)

model_age_interaction_UA <- glmmTMB(weight_beta ~ relation_age_c * ultimate_pair_type + colony_size + unknown_age +
                              (1 | pairID) + (1 | year),
                              data = edges_UA_final,
                              family = beta_family())

summary(model_age_interaction_UA)
```
####check assumptions
```{r}
check_overdispersion(model_age_UA) #no over dispersion
check_collinearity(model_age_UA) #low correlation

check_overdispersion(model_age_interaction_UA) #no over dispersion
check_collinearity(model_age_interaction_UA) #low correlation

simulationOutput<- simulateResiduals(fittedModel = model_age_UA, n = 1000)
plot(simulationOutput)
simulationOutput_int<- simulateResiduals(fittedModel = model_age_interaction_UA, n = 1000)
plot(simulationOutput_int)
```

#Permutation - models
Would we observe an effect of pair type of this magnitude if mother–daughter labels were randomly assigned under the same social structure?

We can do a *label permutation*, --> Randomly reassign the “mother–daughter” labels among dyads, within year, while keeping the number of MD pairs per year fixed 

First, we can save the observed coefficients, for both models 
```{r}
#store coefficients
obs_coef_age_UA <- fixef(model_age_UA)$cond[c(
  "relation_age_c",
  "ultimate_pair_typemother-unrelated-daughter",
  "ultimate_pair_typemother-daughter",
  "colony_size"
)]

obs_coef_interaction_age_UA <- fixef(model_age_interaction_UA)$cond[c(
  "relation_age_c",
  "ultimate_pair_typemother-unrelated-daughter",
  "ultimate_pair_typemother-daughter",
  "colony_size",
  "relation_age_c:ultimate_pair_typemother-unrelated-daughter",
  "relation_age_c:ultimate_pair_typemother-daughter"
)]

```

*Label Permutations*
#### with interaction
```{r}
# Prepare storage
n_perm <- 50
perm_coefs_interaction_age_UA <- matrix(NA, nrow = n_perm, ncol = length(obs_coef_interaction_age_UA ))
colnames(perm_coefs_interaction_age_UA ) <- names(obs_coef_interaction_age_UA )

set.seed(123)

for (i in 1:n_perm) {
  # Permute pair_type2 within year
  perm_data_interaction <- edges_UA_final %>%
    group_by(year) %>%
    mutate(ultimate_pair_type = sample(ultimate_pair_type)) %>%
    ungroup()
  
  # Refit model
  perm_model_interaction_age_UA <- glmmTMB(weight_beta ~ relation_age_c * ultimate_pair_type + colony_size + unknown_age +
                              (1 | pairID) + (1 | year),
                              data = perm_data_interaction,
                              family = beta_family())
  
  # Save the coefficients of interest
  perm_coefs_interaction_age_UA[i, ] <- fixef(perm_model_interaction_age_UA)$cond[c(
  "relation_age_c",
  "ultimate_pair_typemother-unrelated-daughter",
  "ultimate_pair_typemother-daughter",
  "colony_size",
  "relation_age_c:ultimate_pair_typemother-unrelated-daughter",
  "relation_age_c:ultimate_pair_typemother-daughter"
  )]
}
# Convert to data frame
perm_coefs_df_interaction_age_UA <- as.data.frame(perm_coefs_interaction_age_UA)

save(perm_coefs_df_interaction_age_UA, file = here("results", "Q2_permutation_interaction_age_UA.RData"))
```
P-values 
```{r}
p_values_age_interaction_UA <- sapply(names(obs_coef_interaction_age_UA), function(name) {
  mean(perm_coefs_df_interaction_age_UA[[name]] >= obs_coef_interaction_age_UA[name])
})

#create result table 
# Convert obs_coef to a data frame
obs_df_interaction_age_UA <- data.frame(
  term = names(obs_coef_interaction_age_UA),
  observed = as.numeric(obs_coef_interaction_age_UA),
  stringsAsFactors = FALSE
)

# Compute permutation summary (mean, SD) for each coefficient
perm_summary_interaction_age_UA <- perm_coefs_df_interaction_age_UA %>%
  pivot_longer(cols = everything(), names_to = "term", values_to = "value") %>%
  group_by(term) %>%
  summarise(
    perm_mean = mean(value),
    perm_sd   = sd(value),
    .groups = "drop"
  )

# Combine with observed and p-values
final_table_interaction_age_UA <- obs_df_interaction_age_UA %>%
  left_join(perm_summary_interaction_age_UA, by = "term") %>%
  mutate(p_value = p_values_age_interaction_UA[term])

# Optional: order by observed effect
final_table_interaction_age_UA <- final_table_interaction_age_UA %>% arrange(desc(observed))

final_table_interaction_age_UA
```
# RESULT PLOT
```{r}
library(ggeffects)
pred_age_GB2 <- ggpredict(
  model_age_interaction_GB2,
  terms = c("relation_age_c [-2:9 by=1]", "ultimate_pair_type"),
  bias_correction = TRUE
)
pred_age_UA <- ggpredict(
  model_age_interaction_UA,
  terms = c("relation_age_c [-2:9 by=1]", "ultimate_pair_type"),
  bias_correction = TRUE
)
```


```{r}
p1 <- ggplot(pred_age_GB2, aes(x = x, y = predicted, color = group, fill = group)) +
  geom_line(linewidth = 1) +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = 0.2, color = NA) +
  labs(
    title = "Colony GB2",
    x = "Relation age",
    y = "Predicted association strength"
  ) +
  scale_color_manual(values = c("mother-daughter" = "#2A9D8F", "mother-unrelated-daughter"="goldenrod1","other" = "#8c2b94")) +
  scale_fill_manual(values  = c("mother-daughter" = "#2A9D8F", "mother-unrelated-daughter"="goldenrod1","other" = "#8c2b94")) +
  theme_minimal(base_size = 12) +
  theme(
    legend.position = "bottom",
    plot.title = element_text(size = 13, face = "plain", hjust = 0.5)
  )
  

p2 <- ggplot(pred_age_UA, aes(x = x, y = predicted, color = group, fill = group)) +
  geom_line(linewidth = 1) +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = 0.2, color = NA, show.legend = F) +
  labs(
    title = "Colony UA",
    x = "Relation age",
    y = NULL
  ) +
  scale_color_manual(values = c("mother-daughter" = "#2A9D8F", "mother-unrelated-daughter"="goldenrod1","other" = "#8c2b94")) +
  scale_fill_manual(values  = c("mother-daughter" = "#2A9D8F", "mother-unrelated-daughter"="goldenrod1","other" = "#8c2b94")) +
    theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 13, face = "plain", hjust = 0.5)
  )


combined_plot <- p1 + p2 +
  plot_layout(guides = "collect") +
  plot_annotation(
    title = "Model-predicted association strength by relationship age",
    theme = theme(
      plot.title = element_text(size = 15, face = "bold", hjust = 0.5)
    )
  ) &
  theme(legend.position = "bottom")

combined_plot
ggsave(here("results","figures","Q2_age_modelprediction.png"), plot = plot_age,width = 6, height = 4, dpi = 300)
```
```


`